
// Используйте функции alert, confirm, prompt для общения с пользователем.
// Написать игровой бот.
// "Загадывание случайного числа от 1 до 100"

// Что должна делать программа:
// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
// — если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение "Поздравляю, Вы угадали!!!".

// Программа должна быть выполнена с помощью рекурсии, без единого цикла.
// Загаданное число должно храниться «в замыкании»
const valueUser = function () {
    let value = +prompt("Угадай число от 1 до 100");
    console.log(value)
    return value;
}
function game(num) {
    let value = valueUser();

    if (num === value) {
        alert("Поздравляю, Вы угадали!!!");
    } else if (num < value) {
        alert('Загаданное число меньше');
        game(15)
    } else if (num > value && value !== 0) {
        alert('Загаданное число больше');
        game(15)
    } else if (isNaN(value)) {
        alert('Введи число!');
        game(15)
    } else {
        alert('Игра окончена!');
    }
}
game(15);