
// Используйте функции alert, confirm, prompt для общения с пользователем.
// Написать игровой бот.
// "Загадывание случайного числа от 1 до 100"

// Что должна делать программа:
// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
// — если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение "Поздравляю, Вы угадали!!!".

// Программа должна быть выполнена с помощью рекурсии, без единого цикла.
// Загаданное число должно храниться «в замыкании»

const initPlay = () => {
    // замыкаем переменную в возвращаемой функции play
    const secretNumber = Math.floor(Math.random() * 100) + 1
    console.log('secretNumber >> ', secretNumber)

    const play = () => {
        const value = prompt("Угадай число от 1 до 100")

        // отмена
        if (value === null) {
            alert('Игра окончена!')

            return
        }

        const userNumber = Number(value)

        if (isNaN(userNumber)) {
            alert('Введи число!')
            play()
        }

        if (secretNumber === userNumber) {
            alert("Поздравляю, Вы угадали!!!")

            return
        }

        if (secretNumber < userNumber) {
            alert('Загаданное число меньше')
            play()
        }

        if (secretNumber > userNumber) {
            alert('Загаданное число больше')
            play()
        }
    }

    return play
}

const play = initPlay()
play()
